<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context="com.enugusomlapp.enugusomlapp.SuccessChildFormActivity">

    <TextView
        android:id="@+id/homeimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/home"
        android:onClick="onClick"
        android:layout_gravity="end"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/home" />

    <TextView
        android:id="@+id/visit_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-90dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/visitid"
        android:textColor="#030303"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/patientcode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal"
        android:textColor="#fa020a"
        android:textSize="28sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="20dp"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/patientcode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/facilityname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:textColor="#0e8905"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >
                <!-- couple texts layout-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <!-- start text labbel-->
                    <TextView
                        android:id="@+id/profiledatum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="#050505"
                        android:textSize="17sp"
                        android:paddingBottom="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- couple texts layout-->
            </ScrollView>


            <!-- couple texts layout for main form-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <!-- start text labbel-->
                <!-- end text value-->
                <TextView
                    android:id="@+id/Editdata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#061cc2"
                    android:textSize="17sp"
                    android:text="@string/editdata"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/deldata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:clickable="true"
                    android:text="@string/deldata"
                    android:textColor="#df0303"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!-- couple texts layout for main form-->


            <!-- couple texts layout for main form-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/open_OnGooglemap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/openOnGooglemap"
                    android:textColor="#ef9002"
                    android:textSize="17sp"
                    android:onClick="onClick"
                    android:textStyle="bold" />


            </LinearLayout>
            <!-- couple texts layout for main form-->
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>